<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body, html {
                  height: 100%;
                  margin: 0;
                }
                
                .bg {
                  /* The image used */
                  background-image: url("logo_8.png");
                
                  /* Full height */
                  height: 100%; 
                
                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                </style>
            </head>
<body style="background-color:black;">
    <div class="bg"></div>
    <!--<img src="img_chania.jpg" alt="Qbits logo">-->
</body>
</html>
